#domain
domainName=localhost:8080

##jdbc
jdbcIP=localhost
jdbcUser=root
jdbcPassword=root

##email
#emailHost=smtp.126.com
#emailPort=25
#emailOfficialUsername=buaa1021@126.com
#emailOfficialPassword=cib0211021

#adminPwdRegex
adminPwdRegex=(?\=.*[a-z])(?\=.*\\d)(?\=.*[\#@\!~%^&*_])[a-z\\d\#@\!~%^&*_]{8,16}